# BookmarkApp

./: README.md
bookmark-app/: pom.xml
bookmark-app/src/main/java/ie/cit/adf/aspect/: TracingAspect.java
bookmark-app/src/main/java/ie/cit/adf/bookmark_app/: App.java
bookmark-app/src/main/java/ie/cit/adf/constants/: Constants.java
bookmark-app/src/main/java/ie/cit/adf/domain/: Board.java  Boards.java  Bookmark.java  Bookmarks.java  Link.java  Links.java  User.java  UserRole.java
bookmark-app/src/main/java/ie/cit/adf/domain/dao/: BoardRepository.java  BookmarkRepository.java  HibernateBoardRepository.java  HibernateLinkRepository.java  HibernateUserRepository.java  InMemoryBookmarkRepository.java  JdbcBoardRepository.java  JdbcBookmarkRepository.java  JdbcLinkRepository.java  JdbcUserRepository.java  LinkRepository.java  UserRepository.java
bookmark-app/src/main/java/ie/cit/adf/rest/: DashboardRestController.java
bookmark-app/src/main/java/ie/cit/adf/services/: BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  LinkService.java  LinkServiceImpl.java  UserService.java  UserServiceImpl.java
bookmark-app/src/main/java/ie/cit/adf/web/: BaseController.java  BoardController.java  BookmarkController.java  BookmarkRestController.java  DashboardController.java  DashboardRestController.java  LinkController.java  LoginController.java  UserController.java
bookmark-app/src/main/resources/: app-config.xml  db-schema.sql  log4j.properties  mysql-schema.sql  mysql_schema  setup-data.sql
bookmark-app/src/main/webapp/: accessDenied.jsp  admin.jsp  board.jsp  bookmarks.jsp  dashboard.jsp  index.jsp  noaccess.jsp  publicBoard.jsp  publicBoards.jsp  register.jsp
bookmark-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bookmark-app/src/main/webapp/WEB-INF/views/: dashboard.jsp  publicBoard.jsp  publicBoards.jsp
bookmark-app/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
bookmark-app/src/main/webapp/WEB-INF/views/static/js/: script.js
bookmark-app/src/main/webapp/includes/: footer.jsp  header.jsp
bookmark-app/src/main/webapp/static/css/: style.css
bookmark-app/src/main/webapp/static/js/: script.js
bookmark-app/src/test/java/ie/cit/adf/: AllTests.java
bookmark-app/src/test/java/ie/cit/adf/bookmark_app/: AppTest.java
bookmark-app/src/test/java/ie/cit/adf/integration/: AuthenticationHelper.java  DashboardIntegrationTest.java  DashboardIntegrationTests.java  LoginIntegrationTest.java  LoginIntegrationTests.java  UserIntegrationTest.java  UserIntegrationTests.java
bookmark-app/src/test/java/ie/cit/adf/rest/: RestClientTest.java  RestClientTests.java
bookmark-app/src/test/java/ie/cit/adf/services/: AllServiceTests.java  BoardServiceImplTest.java  BookmarkServiceImplTest.java  LinkServiceImplTest.java  UserServiceImplTest.java
bookmark-app/src/test/resources/: system-test-context.xml  test-data.sql  test-db-schema.sql
bookmark-app/src/test/resources/properties/: database.properties
