CREATE DATABASE devlink;

CREATE  TABLE 'USERS' (
  'ID' VARCHAR(255) NOT NULL ,
  'NAME' VARCHAR(255) NOT NULL ,
  'PASSWORD' VARCHAR(255) NOT NULL ,
  'TWITTERID' VARCHAR(255) NULL ,
  'ENABLED' tinyint(1) NOT NULL,
  PRIMARY KEY ('ID') );

CREATE TABLE 'USER_ROLES' (
  'USER_ROLE_ID' INT(10) UNSIGNED NOT NULL,
  'USER_ID' INT(10) UNSIGNED NOT NULL,
  'AUTHORITY' VARCHAR(45) NOT NULL,
  PRIMARY KEY ('USER_ROLE_ID'),
  KEY 'FK_user_roles' ('USER_ID'),
  CONSTRAINT 'FK_user_roles' FOREIGN KEY ('USER_ID') REFERENCES 'users' ('ID')
) 

CREATE  TABLE 'LINK' (
  'ID' VARCHAR(255) NOT NULL ,
  'URL' VARCHAR(255) NULL ,
  'DESCRIPTION' VARCHAR(255) NULL ,
  'BOARDID' VARCHAR(255) NULL );


CREATE  TABLE 'BOARD' (
  'ID' VARCHAR(255) NOT NULL ,
  'NAME' VARCHAR(255) NULL ,
  'DESCRIPTION' VARCHAR(255) NULL ,
  'USERID' VARCHAR(255) NULL ,
  PRIMARY KEY ('ID') );
